<!DOCTYPE html>
<html lang="pt-BR"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width,initial-scale=1.0">
    <title>grupo de kpop "Stray Kids"</title>
</head>
<body>
    <h1>grupo de kpop "Stray Kids"</h1>
    <p>Stray Kids é um grupo masculino sul-coreano formado pela JYP Entertainment. É composto por oito integrantes: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin e I.N.</p>
<img scr="https://i.pinimg.com/736x/f0/a4/f8/f0a4f887cd0c13058f26f9f30e50c4ba.jpg" alt="esse é o grupo Stray Kids"

</body>
</html>